{
	"watch": ["src"],
	"ext": "ts",
	"exec": "concurrently \"npx tsc --watch\" \"npx tsx src/index.ts\"",
	"events": {
		"restart": "node -e \"require('fs').cpSync('./src/html', './dist/html', {recursive: true});\""
	}
}	
